{
  "hooks": {
    "PostCompact": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.showrunner/hooks/whoami.sh",
            "statusMessage": "showrunner: what is this session?",
            "timeout": 20,
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.game_loop/bin/game_loop sessionstart",
            "timeout": 20,
            "statusMessage": "game_loop: rehydrating the loop"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.showrunner/hooks/worktree-guard.sh",
            "statusMessage": "showrunner: is this tree held by another session?",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "Write|Edit|NotebookEdit|Bash"
      },
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.showrunner/hooks/dispatch-guard.sh",
            "statusMessage": "showrunner: is this session allowed to dispatch?",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.showrunner/hooks/reach-gate.sh",
            "statusMessage": "showrunner: is there a verb for what this is doing?",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "Write|Edit|NotebookEdit|Bash|TodoWrite"
      },
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.showrunner/hooks/wake-gate.sh",
            "statusMessage": "showrunner: can anything wake you back to a goal?",
            "timeout": 15,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      },
      {
        "matcher": "Write|Edit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.game_loop/bin/guard-writes.sh",
            "timeout": 10,
            "statusMessage": "game_loop: checking the write stays inside the repo"
          }
        ]
      },
      {
        "matcher": "Write|Edit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.game_loop/bin/game_loop limitgate",
            "timeout": 10,
            "statusMessage": "game_loop: usage-limit handoff gate"
          }
        ]
      },
      {
        "matcher": "mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.game_loop/bin/guard-mcp.sh",
            "timeout": 10,
            "statusMessage": "game_loop: does this MCP call mutate?"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.showrunner/hooks/whoami.sh",
            "statusMessage": "showrunner: what is this session?",
            "timeout": 20,
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.game_loop/bin/game_loop sessionstart",
            "timeout": 20,
            "statusMessage": "game_loop: rehydrating the loop"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.showrunner/hooks/inert-crawler-gate.sh",
            "statusMessage": "showrunner: is a Crawler waiting on a message?",
            "timeout": 30,
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.game_loop/bin/game_loop stopgate",
            "timeout": 10,
            "statusMessage": "game_loop: is this turn-end earned?"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.game_loop/bin/watchdog",
            "asyncRewake": true,
            "timeout": 604800,
            "statusMessage": "game_loop: arming the idle watchdog"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "p=\"${CLAUDE_PROJECT_DIR:-.}\"; gl=\"$p/.game_loop_self/.game_loop/bin/game_loop\"; [ -x \"$gl\" ] || gl=\"$p/.game_loop/bin/game_loop\"; if [ -x \"$gl\" ]; then GAME_LOOP_HOME=\"$p/.game_loop\" exec \"$gl\" statusline; else cat >/dev/null; echo \"\ud83c\udfae game_loop: statusline tap not found \u2014 usage-limit gates are inert\"; fi",
    "refreshInterval": 60
  }
}
